<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-TF-TVQ">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YtP-P4-YNG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-Vs-GlD">
                                <rect key="frame" x="506" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRt-We-Jb4"/>
                                    <constraint firstAttribute="width" constant="46" id="vWx-pV-wct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gb-QU-p6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ts9-TF-TVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="2TM-6J-XWg"/>
                            <constraint firstItem="Ts9-TF-TVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Z3-L5-iCe"/>
                            <constraint firstAttribute="trailing" secondItem="Ts9-TF-TVQ" secondAttribute="trailing" id="RQO-iz-MIm"/>
                            <constraint firstAttribute="trailing" secondItem="0a1-Vs-GlD" secondAttribute="trailing" constant="48" id="SyZ-X6-Q2d"/>
                            <constraint firstItem="Ts9-TF-TVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U13-Q9-gT4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ts9-TF-TVQ" secondAttribute="bottom" id="cFM-zd-akA"/>
                            <constraint firstItem="0a1-Vs-GlD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cRk-Zq-9Wq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Z3-L5-iCe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Ts9-TF-TVQ" id="nyV-3m-ULl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="289"/>
        </scene>
    </scenes>
</document>
